<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"   
  android:id="@+id/widget28" android:layout_width="fill_parent" 
  android:layout_height="80px">

	<TextView android:id="@+id/event_row_name" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="TextView" />

	<TextView android:id="@+id/event_row_date" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="TextView"
	android:layout_marginLeft="50dp"/>
</LinearLayout>