<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

	<EditText
		android:id="@+id/input_search"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textVisiblePassword"
		android:hint="@string/search_event"
	/>

	<ListView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/list_events"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	/>

</LinearLayout >