<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:orientation="vertical"
        android:gravity="start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event name"
            android:textSize="32dp"
            android:textColor="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal""
			android:focusable="false"
		    android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/eventCreationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="My event"
                android:singleLine="true"
                android:textSize="22dp"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/eventCreationNameError"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:orientation="vertical"
        android:gravity="start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textSize="22dp"
            android:textColor="@color/colorAccent"/>

		<Button
			android:id="@+id/eventCreationDate"
			android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:orientation="vertical"
        android:gravity="start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type"
            android:textSize="32dp"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/eventCreationType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sport"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:orientation="vertical"
        android:gravity="start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="32dp"
            android:textColor="@color/colorAccent"/>

        <EditText
            android:id="@+id/eventCreationDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/example_training"
            android:singleLine="true"
            android:textSize="22dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/eventCreationValidate"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/create"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>
</LinearLayout>